# igraph

./: .all-contributorsrc  .astylerc  .bzrignore  .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.yml  .zenodo.json  ACKNOWLEDGEMENTS.md  AUTHORS  CHANGELOG.md  CITATION.cff  CMakeCache.txt  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CONTRIBUTORS.txt  ChangeLog  DESCRIPTION  Doxyfile  INSTALL  INSTALL.WINDOWS  INSTALL.WINDOWS.md  Makefile  Makefile.am  NAMESPACE  NEWS  NEWS-0.3  NEWS-0.3.3  NEWS-0.4  NEWS-0.5  ONEWS  README  README.md  SUPPORT.md  TODO  VERSIONING.md  appveyor.yml  (+15 more)
.azure/: build-win.yml  build.yml
.clusterfuzzlite/: Dockerfile  build.sh  project.yaml
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  copilot-instructions.md  pull_request_template.md  stale.yml
R/: attributes.R  basic.R  cocitation.R  community.R  components.R  conversion.R  fit.R  foreign.R  games.R  interface.R  iterators.R  layout.R  measure.dynamics.R  minimum.spanning.tree.R  other.R  par.R  plot.R  plot.common.R  print.R  structural.properties.R  structure.generators.R  structure.info.R  tkplot.R  type.adjacencylist.R  type.common.R  type.edgelist.R  type.indexededgelist.R  type.pgsql.R
debian/: Makefile.am  changelog  changelog.in  control  control.in  copyright  copyright.in  libigraph-dev.info  libigraph0-dev.examples  libigraph0-dev.info  libigraph0-dev.install  libigraph0.install  libigraph0.manpages  prepare  rules
doc/: CMakeLists.txt  Makefile.am  adjlist.xxml  arpack.xxml  attributes.xxml  basicigraph.xxml  bibdatabase.xml  bipartite.xxml  bitset.xxml  c-docbook.re  cliques.xxml  coloring.xxml  community.xxml  create-database.sql  cycles.xml  cycles.xxml  devhelp.xsl  docbook.outlang  doxrox.py  dqueue.xxml  embedding.xxml  epi.xxml  error.xxml  fdl.xml  flows.xxml  foreign.xxml  games.xxml  generators.xxml  glossary.md  glossary.xml  gpl.xml  graphlets.xxml  gtk-doc.xsl  heap.xxml  hrg.xxml  igraph-docs.info.diff  igraph-docs.xml  igraph-docs.xxml  igraph-sections.txt  igraph.3  (+41 more)
fuzzing/: CMakeLists.txt  README.md  basic_properties.cpp  basic_properties_directed.cpp  basic_properties_undirected.cpp  bliss.cpp  bliss_fuzzer.cpp  build.sh  centrality.cpp  community.cpp  edge_connectivity.cpp  edge_connectivity_fuzzer.cpp  fuzz_utilities.h  linear_algos_directed.cpp  linear_algos_undirected.cpp  misc_algos.cpp  misc_algos_weighted.cpp  read_dimacs_flow.cpp  read_dl.cpp  read_dl_fuzzer.cpp  read_edgelist.cpp  read_edgelist_fuzzer.cpp  read_gml.cpp  read_gml.dict  read_gml_fuzzer.c  read_gml_fuzzer.cpp  read_graphdb.cpp  read_graphdb_fuzzer.cpp  read_graphml.cpp  read_graphml.dict  read_graphml_fuzzer.cpp  read_lgl.cpp  read_lgl_fuzzer.c  read_lgl_fuzzer.cpp  read_ncol.cpp  read_ncol_fuzzer.cpp  read_pajek.cpp  read_pajek.dict  read_pajek_fuzzer.cpp  spatial.cpp  (+9 more)
igraph/: NAMESPACE
igraphx/: HOWTO  websock.R
include/: arpack.h  array.h  attributes.h  dqueue.h  error.h  eulerian.h  heap.h  igraph.h  igraph_adjlist.h  igraph_arpack.h  igraph_array.h  igraph_array_pmt.h  igraph_attributes.h  igraph_barnes_hut.h  igraph_bipartite.h  igraph_bitset.h  igraph_bitset_list.h  igraph_blas.h  igraph_centrality.h  igraph_cliques.h  igraph_cocitation.h  igraph_cohesive_blocks.h  igraph_coloring.h  igraph_community.h  igraph_complex.h  igraph_components.h  igraph_config.h.in  igraph_constants.h  igraph_constructors.h  igraph_conversion.h  igraph_cycles.h  igraph_datatype.h  igraph_decls.h  igraph_dispersion.h  igraph_dqueue.h  igraph_dqueue_pmt.h  igraph_eigen.h  igraph_embedding.h  igraph_epidemics.h  igraph_error.h  (+73 more)
interfaces/: CMakeLists.txt  Makefile.am  functions-categories.yaml  functions.def  functions.yaml  types.yaml
interfaces/java/: Makefile.in  README  build.xml  configure.in  manifest.in  types-C.def  types-Java.def
interfaces/java/config/: java.m4
interfaces/java/etc/enums/: Adjacency.properties  Connectedness.properties  NeighborMode.properties  StarMode.properties  TransitivityMode.properties
interfaces/java/src/: CoreException.java  Graph.java.in  hu_kfki_rmki_cneuro_igraph_Graph.c.in
interfaces/java/src/c/: config.h.in  conversion.c  conversion.h  error.h  jni_utils.c  jni_utils.h  net_sf_igraph_Graph.c.in  net_sf_igraph_VertexSet.c  net_sf_igraph_VertexSet.h  net_sf_igraph_enum.pmt  net_sf_igraph_enum_impl.pmt  net_sf_igraph_enums.c  net_sf_igraph_enums.h  net_sf_igraph_pmt.h  net_sourceforge_igraph_Graph.c.in  net_sourceforge_igraph_enum.pmt  net_sourceforge_igraph_enum_impl.pmt  net_sourceforge_igraph_enums.c  net_sourceforge_igraph_enums.h
interfaces/java/src/java/: Connectedness.java  CoreException.java  GenericEnum.java.in  Graph.java.in  NeighborMode.java  StarMode.java  VertexSet.java
interfaces/java/src/java/util/: LongRangeIterator.java
interfaces/java/src/tests/: BasicGraphTests.java  GraphConstructorTests.java  GraphIOTests.java  TestUtils.java
man/: aging.prefatt.game.Rd  attributes.Rd  ba.game.Rd  betweenness.Rd  closeness.Rd  clusters.Rd  cocitation.R  cocitation.Rd  community.Rd  components.Rd  conversion.Rd  degree.Rd  degree.sequence.game.Rd  diameter.Rd  erdos.renyi.game.Rd  evcent.Rd  graph.constructors.Rd  graph.structure.Rd  growing.random.game.Rd  igraph.par.Rd  is.graph.Rd  layout.Rd  measure.dynamics.Rd  minimum.spanning.tree.Rd  pgsql.Rd  plot.graph.Rd  power.law.fit.Rd  print.graph.Rd  read.graph.Rd  shortest.paths.Rd  simplify.Rd  structure.info.Rd  subgraph.Rd  tkplot.Rd  write.graph.Rd
msvc/: igraph.sln  igraph.vcproj
nexus/: Makefile
optional/: CMakeLists.txt
src/: CHOLMOD.diff  CMakeLists.txt  DensityGrid.cpp  DensityGrid.h  DensityGrid_3d.cpp  DensityGrid_3d.h  Laplace_Centrality_Dynamic.R  Makefile.am  Makefile.in  Makevars  NetDataTypes.cpp  NetDataTypes.h  NetRoutines.cpp  NetRoutines.h  adjlist.c  arpack.c  arpack.h  arpack_internal.h  array.c  array.h  array.pmt  atlas-edges.h  atlas.c  attributes.c  attributes.h  basic_query.c  betweenness.c  bfgs.c  bigint.c  bigint.h  bignum.c  bignum.h  bipartite.c  blas.c  (+278 more)
(+4556 files in other folders)
