Installation Instructions
*************************
* download cygwin installer and install it and the following packages:
  'setup.exe -q -P automake,autoconf2.5,libtool,flex,bison,libxml2-devel,gcc-g++,gcc-core,make,libgmp-devel,util-linux,git,zip'
* Make sure python is installed, or when using Anaconda that it is activated and change into cygwin: Cygwin.bat
* clone igraph and change dir: git clone https://github.com/igraph/igraph.git;cd igraph
* set the right line endding: git config core.autocrlf false
* checkout develop branch: git checkout origin/develop
* compile with "./bootstrap.sh; ./configure; make" or "./bootstrap.sh; ./configure; make msvc" if you only want the msvc build to compile with msvc (python)

MSVC compilation (needed for python)
************************************
* Open windows commandline and switch to igraph\igraph-<version>-msvc
* Activate the msvc development environment by using
  'call "%VCINSTALLDIR%\vcvars32.bat"'  (32 bit) or
  'call "%VCINSTALLDIR%\vcvars64.bat"'  (64 bit)
* upgrade the vcproj file to the right version and compile:
    VC 9.0
    - 'vcbuild.exe /upgrade'
    - 'vcbuild.exe igraph.vcproj "Release|%TARGET_ARCH%"'
    VC 10.0
    - VCUpgrade.exe /overwrite igraph.vcproj
    - msbuild.exe igraph.vcxproj
    VC 14.0
    - devenv /upgrade igraph.vcproj
    - msbuild.exe igraph.vcxproj