Installation Instructions
*************************
* download cygwin installer and install it and the following packages: 
  'setup.exe -q -P automake,autoconf2.5,libtool,flex,bison,libxml2-devel,gcc-g++,gcc-core,make,libgmp-devel,util-linux,git,zip'
* change into cygwin: Cygwin.bat
* clone igraph and change dir: git clone https://github.com/igraph/igraph.git;cd igraph
* set the right line endding: git config core.autocrlf false
* checkout develop branch: git checkout origin/develop
* compile with "./bootstrap.sh; ./configure; make" or "./bootstrap.sh; ./configure; make msvc" if you only want the msvc build to compile with msvc (python)

MSVC compilation (needed for python)
************************************
* Open windows commandline and switch to igraph\igraph-msvc\igraph-<version>-msvc
* set the environment by using one of 
  'call "%VCINSTALLDIR%\bin\vcvars32.bat"'  (32 bit) or
  'call "%VCINSTALLDIR%\bin\vcvars64.bat"'  (64 bit)
* upgrade the vcproj file to the right version: 'vcbuild /upgrade'
* Compile igraph with 'vcbuild igraph.vcproj "release|x64"' 
* Switch to the python interface: 'cd ..\interfaces\python'
* Trick the python compiler into using the environment variables from the 
  above vcvars call: 'set DISTUTILS_USE_SDK=1'
* Compile python-igraph to a *.exe installer with 'python setup.py bdist_wininst' 

If you have problems with the python compilations 
* http://blog.victorjabur.com/2011/06/05/compiling-python-2-7-modules-on-windows-32-and-64-using-msvc-2008-express/
