<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<section id="igraph-Adjlists">
<title>Adjacency lists</title>

<!-- doxrox-include about_adjlists -->

<section><title>Adjacent vertices</title>
<!-- doxrox-include igraph_adjlist_init -->
<!-- doxrox-include igraph_adjlist_init_empty -->
<!-- doxrox-include igraph_adjlist_init_complementer -->
<!-- doxrox-include igraph_adjlist_destroy -->
<!-- doxrox-include igraph_adjlist_get -->
<!-- doxrox-include igraph_adjlist_clear -->
<!-- doxrox-include igraph_adjlist_sort -->
<!-- doxrox-include igraph_adjlist_simplify -->
</section>

<section><title>Incident edges</title>
<!-- doxrox-include igraph_inclist_init -->
<!-- doxrox-include igraph_inclist_destroy -->
<!-- doxrox-include igraph_inclist_get -->
<!-- doxrox-include igraph_inclist_clear -->
</section>

<section><title>Lazy adjacency list for vertices</title>
<!-- doxrox-include igraph_lazy_adjlist_init -->
<!-- doxrox-include igraph_lazy_adjlist_destroy -->
<!-- doxrox-include igraph_lazy_adjlist_get -->
<!-- doxrox-include igraph_lazy_adjlist_clear -->
</section>

<section><title>Lazy incidence list for edges</title>
<!-- doxrox-include igraph_lazy_inclist_init -->
<!-- doxrox-include igraph_lazy_inclist_destroy -->
<!-- doxrox-include igraph_lazy_inclist_get -->
<!-- doxrox-include igraph_lazy_inclist_clear -->
</section>

<section><title>Deprecated functions</title>
<!-- doxrox-include igraph_adjedgelist_init -->
<!-- doxrox-include igraph_adjedgelist_destroy -->
<!-- doxrox-include igraph_adjedgelist_get -->
<!-- doxrox-include igraph_lazy_adjedgelist_init -->
<!-- doxrox-include igraph_lazy_adjedgelist_destroy -->
<!-- doxrox-include igraph_lazy_adjedgelist_get -->
</section>

</section>