<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "<command>igraph</command>">
]>

<chapter id="igraph-Basic">
<title>The Basic <command>igraph</command> Interface</title>

<!-- doxrox-include about_basic_interface -->

<section><title>Graph Constructors and Destructors</title>
<!-- doxrox-include igraph_empty -->
<!-- doxrox-include igraph_copy -->
<!-- doxrox-include igraph_destroy -->
</section>

<section><title>Basic Query Operations</title>
<!-- doxrox-include igraph_vcount -->
<!-- doxrox-include igraph_ecount -->
<!-- doxrox-include igraph_edge -->
<!-- doxrox-include igraph_get_eid -->
<!-- doxrox-include igraph_neighbors -->
<!-- doxrox-include igraph_adjacent -->
<!-- doxrox-include igraph_is_directed -->
<!-- doxrox-include igraph_degree -->
</section>

<section><title>Adding and Deleting Vertices</title>
<!-- doxrox-include igraph_add_edges -->
<!-- doxrox-include igraph_add_vertices -->
<!-- doxrox-include igraph_delete_edges -->
<!-- doxrox-include igraph_delete_vertices -->
</section>

</chapter>
