<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Bipartite">
<title>Bipartite, i.e. two-mode graphs</title>

<section id="about-bipartite">
<!-- doxrox-include about_bipartite -->
</section>

<section id="create-two-mode-networks"><title>Create two-mode networks</title>
<!-- doxrox-include igraph_create_bipartite -->
<!-- doxrox-include igraph_full_bipartite -->
<!-- doxrox-include igraph_bipartite_game_gnm -->
<!-- doxrox-include igraph_bipartite_game_gnp -->
<!-- doxrox-include igraph_bipartite_iea_game -->
</section>

<section id="bipartite-adjacency-matrices"><title>Bipartite adjacency matrices</title>
<!-- doxrox-include igraph_biadjacency -->
<!-- doxrox-include igraph_weighted_biadjacency -->
<!-- doxrox-include igraph_get_biadjacency -->
</section>

<section id="project-two-mode-graphs"><title>Project two-mode graphs</title>
<!-- doxrox-include igraph_bipartite_projection_size -->
<!-- doxrox-include igraph_bipartite_projection -->
</section>

<section id="other-operations-on-bipartite-graphs"><title>Other operations on bipartite graphs</title>
<!-- doxrox-include igraph_is_bipartite -->
</section>

</chapter>
