<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Cliques">
<title>Cliques and Independent Vertex Sets</title>

<para>
These functions calculate various graph properties related
to cliques and independent vertex sets.
</para>

<section id="cliques"><title>Cliques</title>
<!-- doxrox-include igraph_cliques -->
<!-- doxrox-include igraph_clique_size_hist -->
<!-- doxrox-include igraph_cliques_callback -->
<!-- doxrox-include igraph_clique_handler_t -->
<!-- doxrox-include igraph_largest_cliques -->
<!-- doxrox-include igraph_maximal_cliques -->
<!-- doxrox-include igraph_maximal_cliques_count -->
<!-- doxrox-include igraph_maximal_cliques_file -->
<!-- doxrox-include igraph_maximal_cliques_subset -->
<!-- doxrox-include igraph_maximal_cliques_hist -->
<!-- doxrox-include igraph_maximal_cliques_callback -->
<!-- doxrox-include igraph_clique_number -->
</section>

<section id="weighted-cliques"><title>Weighted cliques</title>
<!-- doxrox-include igraph_weighted_cliques -->
<!-- doxrox-include igraph_largest_weighted_cliques -->
<!-- doxrox-include igraph_weighted_clique_number -->
</section>

<section id="independent-vertex-sets"><title>Independent Vertex Sets</title>
<!-- doxrox-include igraph_independent_vertex_sets -->
<!-- doxrox-include igraph_largest_independent_vertex_sets -->
<!-- doxrox-include igraph_maximal_independent_vertex_sets -->
<!-- doxrox-include igraph_independence_number -->
</section>

</chapter>
