<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Coloring">
<title>Graph coloring</title>

<!-- doxrox-include igraph_vertex_coloring_greedy -->
<!-- doxrox-include igraph_coloring_greedy_t -->

<!-- doxrox-include igraph_is_vertex_coloring -->
<!-- doxrox-include igraph_is_bipartite_coloring -->
<!-- doxrox-include igraph_is_edge_coloring -->

<!-- doxrox-include igraph_is_perfect -->

</chapter>
