<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "<command>igraph</command>">
]>

<chapter id="igraph-Community">
<title>Detecting Community Structure</title>

<section><title>Common functions related to community structure</title>
<!-- doxrox-include igraph_modularity -->
<!-- doxrox-include igraph_community_to_membership -->
</section>

<section><title>Community structure based on statistical mechanics</title>
<!-- doxrox-include igraph_community_spinglass -->
<!-- doxrox-include igraph_community_spinglass_single -->
</section>

<section><title>Walktrap: community structure based on random walks</title>
<!-- doxrox-include igraph_community_walktrap -->
</section>

<section><title>Edge betweenness based community detection</title>
<!-- doxrox-include igraph_community_edge_betweenness -->
<!-- doxrox-include igraph_community_eb_get_merges -->
</section>

<section><title>Community structure based on fast greedy optimization of modularity</title>
<!-- doxrox-include igraph_community_clauset -->
</section>

<section><title>Greedy optimization of modularity</title>
<!-- doxrox-include igraph_community_fastgreedy -->
</section>

</chapter>
