<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Cycles">
<title>Graph cycles</title>

<section><title>Finding cycles</title>
<!-- doxrox-include igraph_find_cycle -->
<!-- doxrox-include igraph_simple_cycles -->
<!-- doxrox-include igraph_simple_cycles_callback -->
<!-- doxrox-include igraph_cycle_handler_t -->
<!-- doxrox-include igraph_is_acyclic -->
</section>

<section><title>Eulerian cycles and paths</title>
<!-- doxrox-include about_eulerian -->
<!-- doxrox-include igraph_is_eulerian -->
<!-- doxrox-include igraph_eulerian_cycle -->
<!-- doxrox-include igraph_eulerian_path -->
</section>

<section><title>Cycle bases</title>
<!-- doxrox-include igraph_fundamental_cycles -->
<!-- doxrox-include igraph_minimum_cycle_basis -->
</section>

</chapter>
