<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Error">
<title>Error Handling</title>

<section id="igraph-errorhandlingbasics">
<!-- doxrox-include errorhandlingbasics -->
</section>

<section id="igraph-errorhandlers">
<!-- doxrox-include errorhandlers -->
<!-- doxrox-include igraph_error_handler_t -->
<!-- doxrox-include igraph_error_handler_abort -->
<!-- doxrox-include igraph_error_handler_ignore -->
<!-- doxrox-include igraph_error_handler_printignore -->
</section>

<section id="igraph-errorcodes">
<!-- doxrox-include errorcodes -->
<!-- doxrox-include igraph_error_type_t -->
<!-- doxrox-include igraph_strerror -->
</section>

<section id="igraph-warnings">
<!-- doxrox-include about_igraph_warnings -->
<!-- doxrox-include igraph_warning_handler_t -->
<!-- doxrox-include igraph_set_warning_handler -->
<!-- doxrox-include IGRAPH_WARNING -->
<!-- doxrox-include igraph_warning -->
<!-- doxrox-include igraph_warningf -->
<!-- doxrox-include igraph_warning_handler_ignore -->
<!-- doxrox-include igraph_warning_handler_print -->
</section>

<section id="igraph-erroradvancedtopics">
<title>Advanced topics</title>

<section id="igraph-writingerrorhandlers">
<!-- doxrox-include writing_error_handlers -->
<!-- doxrox-include igraph_set_error_handler -->
</section>

<section id="igraph-errorhandlinginternals">
<!-- doxrox-include error_handling_internals -->
<!-- doxrox-include IGRAPH_ERROR -->
<!-- doxrox-include igraph_error -->
<!-- doxrox-include igraph_errorf -->
<!-- doxrox-include IGRAPH_CHECK -->
</section>

<section id="igraph-deallocatingmemory">
<!-- doxrox-include deallocating_memory -->
<!-- doxrox-include IGRAPH_FINALLY -->
<!-- doxrox-include IGRAPH_FINALLY_CLEAN -->
<!-- doxrox-include IGRAPH_FINALLY_FREE -->
</section>

<section id="igraph-writingfunctionserrorhandling">
<!-- doxrox-include writing_functions_error_handling -->
</section>

<section id="igraph-errorhandlingthreads">
<!-- doxrox-include error_handling_threads -->
</section>

</section>

</chapter>
