<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Error">
<title>Error Handling</title>

<section id="error-handling-basics">
<!-- doxrox-include error_handling_basics -->
</section>

<section id="error-handlers">
<!-- doxrox-include error_handlers -->
<!-- doxrox-include igraph_error_handler_t -->
<!-- doxrox-include igraph_error_handler_abort -->
<!-- doxrox-include igraph_error_handler_ignore -->
<!-- doxrox-include igraph_error_handler_printignore -->
</section>

<section id="error-codes">
<!-- doxrox-include error_codes -->
<!-- doxrox-include igraph_error_type_t -->
<!-- doxrox-include igraph_strerror -->
</section>

<section id="warnings">
<!-- doxrox-include about_igraph_warnings -->
<!-- doxrox-include igraph_warning_handler_t -->
<!-- doxrox-include igraph_set_warning_handler -->
<!-- doxrox-include IGRAPH_WARNING -->
<!-- doxrox-include IGRAPH_WARNINGF -->
<!-- doxrox-include igraph_warning -->
<!-- doxrox-include igraph_warningf -->
<!-- doxrox-include igraph_warning_handler_ignore -->
<!-- doxrox-include igraph_warning_handler_print -->
</section>

<section id="error-advanced-topics">
<title>Advanced topics</title>

<section id="writing-error-handlers">
<!-- doxrox-include writing_error_handlers -->
<!-- doxrox-include igraph_set_error_handler -->
</section>

<section id="error-handling-internals">
<!-- doxrox-include error_handling_internals -->
<!-- doxrox-include IGRAPH_ERROR -->
<!-- doxrox-include IGRAPH_ERRORF -->
<!-- doxrox-include igraph_error -->
<!-- doxrox-include igraph_errorf -->
<!-- doxrox-include IGRAPH_CHECK -->
</section>

<section id="deallocating-memory">
<!-- doxrox-include deallocating_memory -->
<!-- doxrox-include IGRAPH_FINALLY -->
<!-- doxrox-include IGRAPH_FINALLY_CLEAN -->
<!-- doxrox-include IGRAPH_FINALLY_FREE -->
</section>

<section id="writing-igraph-functions-with-proper-error-handling">
<!-- doxrox-include writing_functions_error_handling -->
</section>

<section id="fatal-error-handlers">
<!-- doxrox-include fatal_error_handlers -->
<!-- doxrox-include igraph_fatal_handler_t -->
<!-- doxrox-include igraph_fatal_handler_abort -->
<!-- doxrox-include IGRAPH_FATAL -->
<!-- doxrox-include IGRAPH_FATALF -->
<!-- doxrox-include IGRAPH_ASSERT -->
<!-- doxrox-include igraph_fatal -->
<!-- doxrox-include igraph_fatalf -->
</section>

<section id="error-handling-and-threads">
<!-- doxrox-include error_handling_threads -->
</section>

</section>

</chapter>
