<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "<command>igraph</command>">
]>

<chapter id="igraph-Flows">
<title>Maximum Flows, Minimum Cuts and related measures</title>

<section><title>Maximum Flows</title>

<!-- doxrox-include igraph_maxflow -->
</section>

<section><title>Connectivity</title>

<!-- doxrox-include igraph_edge_connectivity_pair -->
<!-- doxrox-include igraph_edge_connectivity -->
<!-- doxrox-include igraph_vertex_connectivity_pair -->
<!-- doxrox-include igraph_vertex_connectivity -->

</section>

</chapter>
