<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Foreign">
<title>Reading and writing graphs from and to files</title>

<!-- doxrox-include about_loadsave -->

<section id="simple-edge-list-and-similar-formats"><title>Simple edge list and similar formats</title>
<!-- doxrox-include igraph_read_graph_edgelist -->
<!-- doxrox-include igraph_write_graph_edgelist -->
<!-- doxrox-include igraph_read_graph_ncol -->
<!-- doxrox-include igraph_write_graph_ncol -->
<!-- doxrox-include igraph_read_graph_lgl -->
<!-- doxrox-include igraph_write_graph_lgl -->
<!-- doxrox-include igraph_read_graph_dimacs_flow -->
<!-- doxrox-include igraph_write_graph_dimacs_flow -->
</section>

<section id="binary-formats"><title>Binary formats</title>
<!-- doxrox-include igraph_read_graph_graphdb -->
</section>

<section id="graphml-format"><title>GraphML format</title>
<!-- doxrox-include igraph_read_graph_graphml -->
<!-- doxrox-include igraph_write_graph_graphml -->
</section>

<section id="gml-format"><title>GML format</title>
<!-- doxrox-include igraph_read_graph_gml -->
<!-- doxrox-include igraph_write_graph_gml -->
</section>

<section id="pajek-format"><title>Pajek format</title>
<!-- doxrox-include igraph_read_graph_pajek -->
<!-- doxrox-include igraph_write_graph_pajek -->
</section>

<section id="ucinets-dl-file-format"><title>UCINET's DL file format</title>
<!-- doxrox-include igraph_read_graph_dl -->
</section>

<section id="graphviz-format"><title>Graphviz format</title>
<!-- doxrox-include igraph_write_graph_dot -->
</section>

<section id="leda-format"><title>LEDA format</title>
<!-- doxrox-include igraph_write_graph_leda -->
</section>

<section id="locale-helpers"><title>Convenience functions for locale change</title>
<!-- doxrox-include igraph_enter_safelocale -->
<!-- doxrox-include igraph_exit_safelocale -->
</section>

</chapter>
