<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "<command>igraph</command>">
]>

<chapter id="igraph-Foreign">
<title>Reading and Writing Graphs from and to Files</title>

<!-- doxrox-include about_loadsave -->

<section><title>Reading graphs from files</title>
<!-- doxrox-include igraph_read_graph_edgelist -->
<!-- doxrox-include igraph_read_graph_ncol -->
<!-- doxrox-include igraph_read_graph_lgl -->
</section>

<section><title>Writing graphs to files</title>
<!-- doxrox-include igraph_write_graph_edgelist -->
<!-- doxrox-include igraph_write_graph_ncol -->
<!-- doxrox-include igraph_write_graph_lgl -->
</section>

</chapter>
