<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Generators">
<title>Deterministic graph generators</title>

<section id="about-generators"><title>About generators</title>
<para>
Most functions that create graphs in a deterministic manner are documented here. See also
<link linkend="igraph-Games">stochastic generators</link>,
<link linkend="spatial-generators">spatial graph generators</link>,
<link linkend="create-two-mode-networks">bipartite graph generators</link>,
and <link linkend="igraph-Operators">operators that transform graphs</link>.
</para>
</section>

<section><title id="basic-generators">Basic graph creation</title>
<!-- doxrox-include igraph_create -->
<!-- doxrox-include igraph_small -->
</section>

<section id="adjacency-generators"><title>Graphs from adjacency matrices and adjacency lists</title>
<para>These functions create graphs from weighted or unweighted adjacency matrices, or an adjacency list.</para>

<!-- doxrox-include igraph_adjacency -->
<!-- doxrox-include igraph_weighted_adjacency -->
<!-- doxrox-include igraph_sparse_adjacency -->
<!-- doxrox-include igraph_sparse_weighted_adjacency -->
<!-- doxrox-include igraph_adjlist -->
</section>

<section id="regular-structre-generators"><title>Regular structures</title>
<para>These functions produce various basic regular graph structures, such as paths, cycles or lattices.</para>

<!-- doxrox-include igraph_star -->
<!-- doxrox-include igraph_wheel -->
<!-- doxrox-include igraph_hypercube -->
<!-- doxrox-include igraph_square_lattice -->
<!-- doxrox-include igraph_triangular_lattice -->
<!-- doxrox-include igraph_hexagonal_lattice -->
<!-- doxrox-include igraph_ring -->
<!-- doxrox-include igraph_path_graph -->
<!-- doxrox-include igraph_cycle_graph -->
<!-- doxrox-include igraph_lcf -->
<!-- doxrox-include igraph_lcf_small -->
<!-- doxrox-include igraph_circulant -->
<!-- doxrox-include igraph_extended_chordal_ring -->
</section>

<section id="tree-generators"><title>Tree generators</title>
<para>These functions generate tree graphs.</para>

<!-- doxrox-include igraph_kary_tree -->
<!-- doxrox-include igraph_symmetric_tree -->
<!-- doxrox-include igraph_regular_tree -->
<!-- doxrox-include igraph_tree_from_parent_vector -->
<!-- doxrox-include igraph_from_prufer -->
</section>

<section id="degree-graph-generators"><title>Graphs with given degrees</title>
<para>These functions generate graphs with the specified degrees.</para>

<!-- doxrox-include igraph_realize_degree_sequence -->
<!-- doxrox-include igraph_realize_bipartite_degree_sequence -->
</section>

<section id="complete-graph-generators"><title>Complete graphs</title>
<para>These functions produce single and multipartite complete graphs, as well as related graphs.</para>

<!-- doxrox-include igraph_full -->
<!-- doxrox-include igraph_full_citation -->
<!-- doxrox-include igraph_full_multipartite -->
<!-- doxrox-include igraph_turan -->
</section>

<section id="pre-defined-generators"><title>Pre-defined graphs</title>
<para>These functions return graphs from various graph collections.</para>

<!-- doxrox-include igraph_famous -->
<!-- doxrox-include igraph_atlas -->
</section>

<section id="other-generators"><title>Other well-known graphs from graph theory</title>
<!-- doxrox-include igraph_de_bruijn -->
<!-- doxrox-include igraph_kautz -->
<!-- doxrox-include igraph_generalized_petersen -->
<!-- doxrox-include igraph_mycielski_graph -->
</section>

</chapter>
