<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Generators">
<title>Graph Generators</title>

<!-- doxrox-include about_generators -->

<section id="deterministic-graph-generators"><title>Deterministic Graph Generators</title>
<!-- doxrox-include igraph_create -->
<!-- doxrox-include igraph_small -->
<!-- doxrox-include igraph_adjacency -->
<!-- doxrox-include igraph_weighted_adjacency -->
<!-- doxrox-include igraph_adjlist -->
<!-- doxrox-include igraph_star -->
<!-- doxrox-include igraph_lattice -->
<!-- doxrox-include igraph_ring -->
<!-- doxrox-include igraph_tree -->
<!-- doxrox-include igraph_full -->
<!-- doxrox-include igraph_full_citation -->
<!-- doxrox-include igraph_realize_degree_sequence -->
<!-- doxrox-include igraph_famous -->
<!-- doxrox-include igraph_lcf -->
<!-- doxrox-include igraph_lcf_vector -->
<!-- doxrox-include igraph_from_prufer -->
<!-- doxrox-include igraph_atlas -->
<!-- doxrox-include igraph_de_bruijn -->
<!-- doxrox-include igraph_kautz -->
<!-- doxrox-include igraph_extended_chordal_ring -->
</section>

<section id="games-randomized-graph-generators"><title>Games: Randomized Graph Generators</title>
<!-- doxrox-include about_games -->
<!-- doxrox-include igraph_grg_game -->
<!-- doxrox-include igraph_barabasi_game -->
<!-- doxrox-include igraph_erdos_renyi_game -->
<!-- doxrox-include igraph_watts_strogatz_game -->
<!-- doxrox-include igraph_rewire_edges -->
<!-- doxrox-include igraph_rewire_directed_edges -->
<!-- doxrox-include igraph_degree_sequence_game -->
<!-- doxrox-include igraph_k_regular_game -->
<!-- doxrox-include igraph_static_fitness_game -->
<!-- doxrox-include igraph_static_power_law_game -->
<!-- doxrox-include igraph_forest_fire_game -->
<!-- doxrox-include igraph_rewire -->
<!-- doxrox-include igraph_growing_random_game -->
<!-- doxrox-include igraph_callaway_traits_game -->
<!-- doxrox-include igraph_establishment_game -->
<!-- doxrox-include igraph_preference_game -->
<!-- doxrox-include igraph_asymmetric_preference_game -->
<!-- doxrox-include igraph_recent_degree_game -->
<!-- doxrox-include igraph_barabasi_aging_game -->
<!-- doxrox-include igraph_recent_degree_aging_game -->
<!-- doxrox-include igraph_lastcit_game -->
<!-- doxrox-include igraph_cited_type_game -->
<!-- doxrox-include igraph_citing_cited_type_game -->
<!-- doxrox-include igraph_sbm_game -->
<!-- doxrox-include igraph_hsbm_game -->
<!-- doxrox-include igraph_hsbm_list_game -->
<!-- doxrox-include igraph_dot_product_game -->
<!-- doxrox-include igraph_tree_game -->
<!-- doxrox-include igraph_correlated_game -->
<!-- doxrox-include igraph_correlated_pair_game -->
<!-- doxrox-include igraph_simple_interconnected_islands_game -->
</section>

</chapter>
