<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "<command>igraph</command>">
]>

<chapter id="igraph-Generators">
<title>Graph Generators</title>

<!-- doxrox-include about_generators -->

<section><title>Deterministic Graph Generators</title>
<!-- doxrox-include igraph_create -->
<!-- doxrox-include igraph_small -->
<!-- doxrox-include igraph_adjacency -->
<!-- doxrox-include igraph_star -->
<!-- doxrox-include igraph_lattice -->
<!-- doxrox-include igraph_ring -->
<!-- doxrox-include igraph_tree -->
<!-- doxrox-include igraph_full -->	
<!-- doxrox-include igraph_atlas -->
</section>

<section><title>Games: Randomized Graph Generators</title>
<!-- doxrox-include about_games -->
<!-- doxrox-include igraph_barabasi_game -->
<!-- doxrox-include igraph_erdos_renyi_game -->
<!-- doxrox-include igraph_degree_sequence_game -->
<!-- doxrox-include igraph_rewire -->
<!-- doxrox-include igraph_growing_random_game -->
<!-- doxrox-include igraph_callaway_traits_game -->
<!-- doxrox-include igraph_establishment_game -->
</section>

</chapter>
