<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Isomorphism">
<title>Graph Isomorphism</title>

<section><title>Deciding whether two graphs are isomorphic</title>
<!-- doxrox-include igraph_isomorphic -->
<!-- doxrox-include igraph_isomorphic_vf2 -->
<!-- doxrox-include igraph_count_isomorphisms_vf2 -->
<!-- doxrox-include igraph_get_isomorphisms_vf2 -->
<!-- doxrox-include igraph_isomorphic_function_vf2 -->
<!-- doxrox-include igraph_subisomorphic_vf2 -->
<!-- doxrox-include igraph_subisomorphic_function_vf2 -->
<!-- doxrox-include igraph_count_subisomorphisms_vf2 -->
<!-- doxrox-include igraph_get_subisomorphisms_vf2 -->
</section>

<section><title>Isomorphism classes</title>
<!-- doxrox-include igraph_isoclass -->
<!-- doxrox-include igraph_isoclass_subgraph -->
<!-- doxrox-include igraph_isoclass_create -->
</section>

</chapter>
