<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Layout">
<title>Generating layouts for graph drawing</title>

<section id="two-d-layout-generators"><title>2D layout generators</title>
<!-- doxrox-include about_layouts -->
<!-- doxrox-include igraph_layout_random -->
<!-- doxrox-include igraph_layout_circle -->
<!-- doxrox-include igraph_layout_star -->
<!-- doxrox-include igraph_layout_grid -->
<!-- doxrox-include igraph_layout_graphopt -->
<!-- doxrox-include igraph_layout_bipartite -->
<section id="drl-layout-generator"><title>The DrL layout generator</title>
<!-- doxrox-include about_drl -->
<!-- doxrox-include igraph_layout_drl_options_t -->
<!-- doxrox-include igraph_layout_drl_default_t -->
<!-- doxrox-include igraph_layout_drl_options_init -->
<!-- doxrox-include igraph_layout_drl -->
<!-- doxrox-include igraph_layout_drl_3d -->
</section>
<!-- doxrox-include igraph_layout_fruchterman_reingold -->
<!-- doxrox-include igraph_layout_kamada_kawai -->
<!-- doxrox-include igraph_layout_gem -->
<!-- doxrox-include igraph_layout_davidson_harel -->
<!-- doxrox-include igraph_layout_mds -->
<!-- doxrox-include igraph_layout_lgl -->
<!-- doxrox-include igraph_layout_reingold_tilford -->
<!-- doxrox-include igraph_layout_reingold_tilford_circular -->
<!-- doxrox-include igraph_layout_sugiyama -->
</section>

<section id="three-d-layout-generators"><title>3D layout generators</title>
<!-- doxrox-include igraph_layout_random_3d -->
<!-- doxrox-include igraph_layout_sphere -->
<!-- doxrox-include igraph_layout_grid_3d -->
<!-- doxrox-include igraph_layout_fruchterman_reingold_3d -->
<!-- doxrox-include igraph_layout_kamada_kawai_3d -->
</section>

<section id="merging-layouts"><title>Merging layouts</title>
<!-- doxrox-include igraph_layout_merge_dla -->
</section>

</chapter>
