<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "<command>igraph</command>">
]>

<chapter id="igraph-Layout">
<title>Generating Layouts for Graph Drawing</title>

<section><title></title>
<!-- doxrox-include about_layouts -->
<!-- doxrox-include igraph_layout_random -->
<!-- doxrox-include igraph_layout_circle -->
<!-- doxrox-include igraph_layout_fruchterman_reingold -->
<!-- doxrox-include igraph_layout_kamada_kawai -->
</section>

</chapter>
