<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "<command>igraph</command>">
]>

<chapter id="igraph-Layout">
<title>Generating Layouts for Graph Drawing</title>

<section><title>2D Layouts</title>
<!-- doxrox-include about_layouts -->
<!-- doxrox-include igraph_layout_random -->
<!-- doxrox-include igraph_layout_circle -->
<!-- doxrox-include igraph_layout_graphopt -->
<!-- doxrox-include igraph_layout_fruchterman_reingold -->
<!-- doxrox-include igraph_layout_kamada_kawai -->
<!-- doxrox-include igraph_layout_reingold_tilford -->
<!-- doxrox-include igraph_layout_reingold_tilford_circular -->
<!-- doxrox-include igraph_layout_grid_fruchterman_reingold -->
<!-- doxrox-include igraph_layout_lgl -->
</section>

<section><title>3D Layouts</title>
<!-- doxrox-include igraph_layout_random_3d -->
<!-- doxrox-include igraph_layout_sphere -->
<!-- doxrox-include igraph_layout_fruchterman_reingold_3d -->
<!-- doxrox-include igraph_layout_kamada_kawai_3d -->
</section>

<section><title>Merging layouts</title>
<!-- doxrox-include igraph_layout_merge_dla -->
</section>

</chapter>
