<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "<command>igraph</command>">
]>

<section id="igraph-Matrices-and-sparse-matrices">
<title>Matrices and sparse matrices</title>

<section id="igraph-Matrices">
<title>Matrices</title>

<section>
<!-- doxrox-include about_igraph_matrix_t_objects -->
</section>

<section>
<!-- doxrox-include igraph_matrix_constructor_and_destructor -->
<!-- doxrox-include igraph_matrix_init -->
<!-- doxrox-include igraph_matrix_copy -->
<!-- doxrox-include igraph_matrix_destroy -->
</section>

<section>
<!-- doxrox-include igraph_matrix_accessing_elements -->
<!-- doxrox-include MATRIX -->
</section>

<section>
<title>Matrix query operations</title>
<!-- doxrox-include igraph_matrix_size -->
<!-- doxrox-include igraph_matrix_nrow -->
<!-- doxrox-include igraph_matrix_ncol -->
<!-- doxrox-include igraph_matrix_max -->
</section>

<section>
<title>Matrix operations</title>
<!-- doxrox-include igraph_matrix_multiply -->
<!-- doxrox-include igraph_matrix_add_rows -->
<!-- doxrox-include igraph_matrix_add_cols -->
<!-- doxrox-include igraph_matrix_resize -->
<!-- doxrox-include igraph_matrix_remove_col -->
</section>

<section>
<title>Functions for internal use only</title>
<!-- doxrox-include igraph_matrix_permdelete_rows -->
<!-- doxrox-include igraph_matrix_delete_rows_neg -->
</section>

</section>

<section id="igraph-Sparse-matrices">
<title>Sparse matrices</title>

<section>
<!-- doxrox-include about_igraph_spmatrix_t_objects -->
</section>

<section>
<!-- doxrox-include igraph_spmatrix_constructor_and_destructor -->
<!-- doxrox-include igraph_spmatrix_init -->
<!-- doxrox-include igraph_spmatrix_copy -->
<!-- doxrox-include igraph_spmatrix_destroy -->
</section>

<section>
<!-- doxrox-include igraph_spmatrix_accessing_elements -->
<!-- doxrox-include igraph_spmatrix_e -->
<!-- doxrox-include igraph_spmatrix_set -->
<!-- doxrox-include igraph_spmatrix_add_e -->
</section>

<section>
<title>Matrix query operations</title>
<!-- doxrox-include igraph_spmatrix_size -->
<!-- doxrox-include igraph_spmatrix_nrow -->
<!-- doxrox-include igraph_spmatrix_ncol -->
<!-- doxrox-include igraph_spmatrix_count_nonzero -->
<!-- doxrox-include igraph_spmatrix_max -->
</section>

<section>
<title>Matrix operations</title>
<!-- doxrox-include igraph_spmatrix_multiply -->
<!-- doxrox-include igraph_spmatrix_add_rows -->
<!-- doxrox-include igraph_spmatrix_add_cols -->
<!-- doxrox-include igraph_spmatrix_resize -->
</section>

</section>

</section>
