<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Nongraph">
<title>Not Graph Related Functions </title>

<section id="igraph-version-number"><title>Igraph Version Number</title>
<!-- doxrox-include igraph_version -->
</section>

<section id="running-mean-of-a-time-series"><title>Running Mean of a Time Series</title>
<!-- doxrox-include igraph_running_mean -->
</section>

<section id="random-sampling-from-very-long-sequences"><title>Random Sampling from Very Long Sequences</title>
<!-- doxrox-include igraph_random_sample -->
</section>

<section id="random-sampling-of-spatial-points"><title>Random Sampling of Spatial Points</title>
<!-- doxrox-include igraph_sample_sphere_surface -->
<!-- doxrox-include igraph_sample_sphere_volume -->
<!-- doxrox-include igraph_sample_dirichlet -->
</section>

<section id="convex-hull-of-a-set-of-points-on-a-plane"><title>Convex Hull of A Set of Points on A Plane</title>
<!-- doxrox-include igraph_convex_hull -->
</section>

<section id="fitting-powerlaw-distributions-to-empirical-data"><title>Fitting Power-law Distributions to Empirical Data</title>
<!-- doxrox-include igraph_plfit_result_t -->
<!-- doxrox-include igraph_power_law_fit -->
</section>

</chapter>
