<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Nongraph">
<title>Not Graph Related Functions </title>

<section><title>Running Mean of a Time Series</title>
<!-- doxrox-include igraph_running_mean -->
</section>

<section><title>Random Sampling from Very Long Sequences</title>
<!-- doxrox-include igraph_random_sample -->
</section>

<section><title>Convex hull of a set of points on a plane</title>
<!-- doxrox-include igraph_convex_hull -->
</section>

</chapter>
