<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Operators">
<title>Graph Operators</title>

<section id="union-and-intersection"><title>Union and intersection</title>
<!-- doxrox-include igraph_disjoint_union -->
<!-- doxrox-include igraph_disjoint_union_many -->
<!-- doxrox-include igraph_union -->
<!-- doxrox-include igraph_union_many -->
<!-- doxrox-include igraph_intersection -->
<!-- doxrox-include igraph_intersection_many -->
</section>

<section id="other-setlike-operators"><title>Other set-like operators</title>
<!-- doxrox-include igraph_difference -->
<!-- doxrox-include igraph_complementer -->
<!-- doxrox-include igraph_compose -->
</section>

</chapter>
