<?xml version='1.0'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                  "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-SCG">
<title>Spectral Coarse Graining</title>

<section id="about-scg"><title>Introduction</title>
<!-- doxrox-include about_scg -->
</section>

<section id="scg-functions"><title>SCG functions</title>
<!-- doxrox-include igraph_scg_adjacency -->
<!-- doxrox-include igraph_scg_stochastic -->
<!-- doxrox-include igraph_scg_laplacian -->
<!-- doxrox-include igraph_scg_grouping -->
<!-- doxrox-include igraph_scg_semiprojectors -->
<!-- doxrox-include igraph_scg_norm_eps -->
</section>

</chapter>
