<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<section id="igraph-SparseMatrices2">
<title>Sparse matrices, another kind</title>

<section id="about-sparsemat">
<!-- doxrox-include about_sparsemat -->
</section>

<section id="creating-sparse-matrix-objects"><title>Creating sparse matrix objects</title>
<!-- doxrox-include igraph_sparsemat_init -->
<!-- doxrox-include igraph_sparsemat_copy -->
<!-- doxrox-include igraph_sparsemat_realloc -->
<!-- doxrox-include igraph_sparsemat_destroy -->
<!-- doxrox-include igraph_sparsemat_eye -->
<!-- doxrox-include igraph_sparsemat_diag -->
<!-- doxrox-include igraph_sparsemat_view -->
</section>

<section id="query-properties-of-a-sparse-matrix"><title>Query properties of a sparse matrix</title>
<!-- doxrox-include igraph_sparsemat_index -->
<!-- doxrox-include igraph_sparsemat_nrow -->
<!-- doxrox-include igraph_sparsemat_ncol -->
<!-- doxrox-include igraph_sparsemat_type -->
<!-- doxrox-include igraph_sparsemat_is_triplet -->
<!-- doxrox-include igraph_sparsemat_is_cc -->
<!-- doxrox-include igraph_sparsemat_getelements_sorted -->
<!-- doxrox-include igraph_sparsemat_min -->
<!-- doxrox-include igraph_sparsemat_max -->
<!-- doxrox-include igraph_sparsemat_minmax -->
<!-- doxrox-include igraph_sparsemat_count_nonzero -->
<!-- doxrox-include igraph_sparsemat_count_nonzerotol -->
<!-- doxrox-include igraph_sparsemat_rowsums -->
<!-- doxrox-include igraph_sparsemat_colsums -->
<!-- doxrox-include igraph_sparsemat_nonzero_storage -->
</section>

<section id="operations-on-sparse-matrices"><title>Operations on sparse matrices</title>
<!-- doxrox-include igraph_sparsemat_entry -->
<!-- doxrox-include igraph_sparsemat_fkeep -->
<!-- doxrox-include igraph_sparsemat_dropzeros -->
<!-- doxrox-include igraph_sparsemat_droptol -->
<!-- doxrox-include igraph_sparsemat_scale -->
<!-- doxrox-include igraph_sparsemat_permute -->
<!-- doxrox-include igraph_sparsemat_transpose -->
<!-- doxrox-include igraph_sparsemat_add -->
<!-- doxrox-include igraph_sparsemat_multiply -->
<!-- doxrox-include igraph_sparsemat_gaxpy -->
<!-- doxrox-include igraph_sparsemat_add_rows -->
<!-- doxrox-include igraph_sparsemat_add_cols -->
<!-- doxrox-include igraph_sparsemat_resize -->
</section>

<section id="operations-on_sparse_matrix_iterators"><title>Operations on sparse matrix iterators</title>
<!-- doxrox-include igraph_sparsemat_iterator_init -->
<!-- doxrox-include igraph_sparsemat_iterator_reset -->
<!-- doxrox-include igraph_sparsemat_iterator_end -->
<!-- doxrox-include igraph_sparsemat_iterator_row -->
<!-- doxrox-include igraph_sparsemat_iterator_col -->
<!-- doxrox-include igraph_sparsemat_iterator_get -->
<!-- doxrox-include igraph_sparsemat_iterator_next -->
<!-- doxrox-include igraph_sparsemat_iterator_idx -->
</section>

<section id="operations-that-change-the-internal-representation"><title>Operations that change the internal representation</title>
<!-- doxrox-include igraph_sparsemat_compress -->
<!-- doxrox-include igraph_sparsemat_dupl -->
</section>

<section id="decompositions-and-solving-linear-systems"><title>Decompositions and solving linear systems</title>
<!-- doxrox-include igraph_sparsemat_symblu -->
<!-- doxrox-include igraph_sparsemat_symbqr -->
<!-- doxrox-include igraph_sparsemat_lsolve -->
<!-- doxrox-include igraph_sparsemat_ltsolve -->
<!-- doxrox-include igraph_sparsemat_usolve -->
<!-- doxrox-include igraph_sparsemat_utsolve -->
<!-- doxrox-include igraph_sparsemat_cholsol -->
<!-- doxrox-include igraph_sparsemat_lusol -->
<!-- doxrox-include igraph_sparsemat_lu -->
<!-- doxrox-include igraph_sparsemat_qr -->
<!-- doxrox-include igraph_sparsemat_luresol -->
<!-- doxrox-include igraph_sparsemat_qrresol -->
<!-- doxrox-include igraph_sparsemat_symbolic_destroy -->
<!-- doxrox-include igraph_sparsemat_numeric_destroy -->
</section>

<section id="eigenvalues-and-eigenvectors"><title>Eigenvalues and eigenvectors</title>
<!-- doxrox-include igraph_sparsemat_arpack_rssolve -->
<!-- doxrox-include igraph_sparsemat_arpack_rnsolve -->
</section>

<section id="conversion-to-other-data-types"><title>Conversion to other data types</title>
<!-- doxrox-include igraph_sparsemat -->
<!-- doxrox-include igraph_get_sparsemat -->
<!-- doxrox-include igraph_matrix_as_sparsemat -->
<!-- doxrox-include igraph_sparsemat_as_matrix -->
</section>

<section id="writing-to-a-file-or-to-the-screen"><title>Writing to a file, or to the screen</title>
<!-- doxrox-include igraph_sparsemat_print -->
</section>

</section>
