<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<section id="igraph-SparseMatrices">
<title>Sparse matrices</title>

<section>
<!-- doxrox-include about_igraph_spmatrix_t_objects -->
</section>

<section>
<!-- doxrox-include igraph_spmatrix_constructor_and_destructor -->
<!-- doxrox-include igraph_spmatrix_init -->
<!-- doxrox-include igraph_spmatrix_copy -->
<!-- doxrox-include igraph_spmatrix_destroy -->
</section>

<section>
<!-- doxrox-include igraph_spmatrix_accessing_elements -->
<!-- doxrox-include igraph_spmatrix_e -->
<!-- doxrox-include igraph_spmatrix_set -->
<!-- doxrox-include igraph_spmatrix_add_e -->
</section>

<section>
<title>Matrix query operations</title>
<!-- doxrox-include igraph_spmatrix_size -->
<!-- doxrox-include igraph_spmatrix_nrow -->
<!-- doxrox-include igraph_spmatrix_ncol -->
<!-- doxrox-include igraph_spmatrix_count_nonzero -->
<!-- doxrox-include igraph_spmatrix_max -->
</section>

<section>
<title>Matrix operations</title>
<!-- doxrox-include igraph_spmatrix_scale -->
<!-- doxrox-include igraph_spmatrix_add_rows -->
<!-- doxrox-include igraph_spmatrix_add_cols -->
<!-- doxrox-include igraph_spmatrix_resize -->
</section>

</section>
