<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<section id="igraph-SparseMatrices">
<title>Sparse matrices</title>

<section id="about-spmatrix">
<!-- doxrox-include about_igraph_spmatrix_t_objects -->
</section>

<section id="spmatrix-constructor-and-destructor">
<!-- doxrox-include igraph_spmatrix_constructor_and_destructor -->
<!-- doxrox-include igraph_spmatrix_init -->
<!-- doxrox-include igraph_spmatrix_copy -->
<!-- doxrox-include igraph_spmatrix_destroy -->
</section>

<section id="spmatrix-accessing-elements">
<!-- doxrox-include igraph_spmatrix_accessing_elements -->
<!-- doxrox-include igraph_spmatrix_e -->
<!-- doxrox-include igraph_spmatrix_set -->
<!-- doxrox-include igraph_spmatrix_add_e -->
</section>

<section id="spmatrix-iterating">
<!-- doxrox-include igraph_spmatrix_iterating -->
<!-- doxrox-include igraph_spmatrix_iter_create -->
<!-- doxrox-include igraph_spmatrix_iter_reset -->
<!-- doxrox-include igraph_spmatrix_iter_next -->
<!-- doxrox-include igraph_spmatrix_iter_end -->
<!-- doxrox-include igraph_spmatrix_iter_destroy -->
</section>

<section id="spmatrix-query-operations"><title>Matrix query operations</title>
<!-- doxrox-include igraph_spmatrix_size -->
<!-- doxrox-include igraph_spmatrix_nrow -->
<!-- doxrox-include igraph_spmatrix_ncol -->
<!-- doxrox-include igraph_spmatrix_count_nonzero -->
<!-- doxrox-include igraph_spmatrix_max -->
<!-- doxrox-include igraph_spmatrix_rowsums -->
<!-- doxrox-include igraph_spmatrix_colsums -->
</section>

<section id="spmatrix-operations"><title>Matrix operations</title>
<!-- doxrox-include igraph_spmatrix_scale -->
<!-- doxrox-include igraph_spmatrix_add_rows -->
<!-- doxrox-include igraph_spmatrix_add_cols -->
<!-- doxrox-include igraph_spmatrix_resize -->
</section>

<section id="spmatrix-printing"><title>Printing sparse matrices</title>
<!-- doxrox-include igraph_spmatrix_print -->
<!-- doxrox-include igraph_spmatrix_fprint -->
</section>

</section>
