<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Spatial">
<title>Spatial operations</title>

<section id="spatial-helpers"><title>Convenience functions</title>
<!-- doxrox-include igraph_metric_t -->
</section>

<section id="spatial-constructors"><title>Spatial constructors</title>
<!-- doxrox-include igraph_delaunay_graph -->
<!-- doxrox-include igraph_nearest_neighbor_graph -->
<!-- doxrox-include igraph_lune_beta_skeleton -->
<!-- doxrox-include igraph_circle_beta_skeleton -->
<!-- doxrox-include igraph_beta_weighted_gabriel_graph -->
</section>

<section id="nongraph-spatial"><title>Non-graph related spatial processing</title>
<!-- doxrox-include igraph_convex_hull_2d -->
</section>

</chapter>
