<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Spatial">
<title>Spatial graphs</title>

<section id="spatial-helpers"><title>Metrics</title>
<!-- doxrox-include igraph_metric_t -->
</section>

<section id="spatial-generators"><title>Spatial graph generators</title>
<!-- doxrox-include igraph_delaunay_graph -->
<!-- doxrox-include igraph_nearest_neighbor_graph -->
<!-- doxrox-include igraph_gabriel_graph -->
<!-- doxrox-include igraph_relative_neighborhood_graph -->
<!-- doxrox-include igraph_lune_beta_skeleton -->
<!-- doxrox-include igraph_circle_beta_skeleton -->
<!-- doxrox-include igraph_beta_weighted_gabriel_graph -->
</section>

<section id="spatial-properties"><title>Properties of spatial graphs</title>
<!-- doxrox-include igraph_spatial_edge_lengths -->
</section>

<section id="nongraph-spatial"><title>Non-graph related spatial processing</title>
<!-- doxrox-include igraph_convex_hull_2d -->
</section>

</chapter>
