<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Spatial-Games">
<title>Games on Graphs</title>

<section id="microscopic-update-rules"><title>Microscopic Update Rules</title>
<!-- doxrox-include igraph_deterministic_optimal_imitation -->
<!-- doxrox-include igraph_moran_process -->
<!-- doxrox-include igraph_roulette_wheel_imitation -->
<!-- doxrox-include igraph_stochastic_imitation -->
</section>

<section id="epidemic-models"><title>Epidemic Models</title>
<!-- doxrox-include igraph_sir -->
<!-- doxrox-include igraph_sir_t -->
<!-- doxrox-include igraph_sir_destroy -->
</section>

</chapter>
