<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Structural">
<title>Structural Properties of Graphs</title>

<!-- doxrox-include about_structural -->

<section><title>Basic Properties</title>
<!-- doxrox-include igraph_are_connected -->
</section>

<section><title>Shortest Path Related Functions</title>
<!-- doxrox-include igraph_shortest_paths -->
<!-- doxrox-include igraph_shortest_paths_dijkstra -->
<!-- doxrox-include igraph_shortest_paths_bellman_ford -->
<!-- doxrox-include igraph_shortest_paths_johnson -->
<!-- doxrox-include igraph_get_shortest_paths -->
<!-- doxrox-include igraph_get_shortest_path -->
<!-- doxrox-include igraph_get_shortest_paths_dijkstra -->
<!-- doxrox-include igraph_get_shortest_path_dijkstra -->
<!-- doxrox-include igraph_get_all_shortest_paths -->
<!-- doxrox-include igraph_get_all_shortest_paths_dijkstra -->
<!-- doxrox-include igraph_average_path_length -->
<!-- doxrox-include igraph_path_length_hist -->
<!-- doxrox-include igraph_diameter -->
<!-- doxrox-include igraph_diameter_dijkstra -->
<!-- doxrox-include igraph_girth -->
</section>

<section><title>Neighborhood of a vertex</title>
<!-- doxrox-include igraph_neighborhood_size -->
<!-- doxrox-include igraph_neighborhood -->
<!-- doxrox-include igraph_neighborhood_graphs -->
</section>

<section><title>Graph Components</title>
<!-- doxrox-include igraph_subcomponent -->
<!-- doxrox-include igraph_induced_subgraph -->
<!-- doxrox-include igraph_subgraph_edges -->
<!-- doxrox-include igraph_subgraph -->
<!-- doxrox-include igraph_clusters -->
<!-- doxrox-include igraph_is_connected -->
<!-- doxrox-include igraph_decompose -->
<!-- doxrox-include igraph_decompose_destroy -->
<!-- doxrox-include igraph_biconnected_components -->
<!-- doxrox-include igraph_articulation_points -->
</section>

<section><title>Centrality Measures</title>
<!-- doxrox-include igraph_closeness -->
<!-- doxrox-include igraph_betweenness -->
<!-- doxrox-include igraph_edge_betweenness -->
<!-- doxrox-include igraph_pagerank -->
<!-- doxrox-include igraph_pagerank_old -->
<!-- doxrox-include igraph_personalized_pagerank -->
<!-- doxrox-include igraph_personalized_pagerank_vs -->
<!-- doxrox-include igraph_constraint -->
<!-- doxrox-include igraph_maxdegree -->
<!-- doxrox-include igraph_strength -->
<!-- doxrox-include igraph_eigenvector_centrality -->
<!-- doxrox-include igraph_hub_score -->
<!-- doxrox-include igraph_authority_score -->
</section>

<section><title>Estimating Centrality Measures</title>
<!-- doxrox-include igraph_closeness_estimate -->
<!-- doxrox-include igraph_betweenness_estimate -->
<!-- doxrox-include igraph_edge_betweenness_estimate -->
</section>

<section><title>Centralization</title>
<!-- doxrox-include igraph_centralization -->
<!-- doxrox-include igraph_centralization_degree -->
<!-- doxrox-include igraph_centralization_betweenness -->
<!-- doxrox-include igraph_centralization_closeness -->
<!-- doxrox-include igraph_centralization_eigenvector_centrality -->
<!-- doxrox-include igraph_centralization_degree_tmax -->
<!-- doxrox-include igraph_centralization_betweenness_tmax -->
<!-- doxrox-include igraph_centralization_closeness_tmax -->
<!-- doxrox-include igraph_centralization_eigenvector_centrality_tmax -->
</section>

<section><title>Similarity Measures</title>
<!-- doxrox-include igraph_bibcoupling -->
<!-- doxrox-include igraph_cocitation -->
<!-- doxrox-include igraph_similarity_jaccard -->
<!-- doxrox-include igraph_similarity_dice -->
<!-- doxrox-include igraph_similarity_inverse_log_weighted -->
</section>

<section><title>Spanning Tree</title>
<!-- doxrox-include igraph_minimum_spanning_tree_unweighted -->
<!-- doxrox-include igraph_minimum_spanning_tree_prim -->
</section>

<section><title>Transitivity or Clustering Coefficient</title>
<!-- doxrox-include igraph_transitivity_undirected -->
<!-- doxrox-include igraph_transitivity_local_undirected -->
<!-- doxrox-include igraph_transitivity_avglocal_undirected -->
<!-- doxrox-include igraph_transitivity_barrat -->
</section>

<section><title>Directedness conversion</title>
<!-- doxrox-include igraph_to_directed -->
<!-- doxrox-include igraph_to_undirected -->
</section>

<section><title>Spectral properties</title>
<!-- doxrox-include igraph_laplacian -->
</section>

<section><title>Non-simple graphs: multiple and loop edges</title>
<!-- doxrox-include igraph_is_simple -->
<!-- doxrox-include igraph_is_loop -->
<!-- doxrox-include igraph_is_multiple -->
<!-- doxrox-include igraph_has_multiple -->
<!-- doxrox-include igraph_count_multiple -->
<!-- doxrox-include igraph_simplify -->
</section>

<section><title>Mixing patterns</title>
<!-- doxrox-include igraph_assortativity_nominal -->
<!-- doxrox-include igraph_assortativity -->
<!-- doxrox-include igraph_assortativity_degree -->
</section>

<section><title>K-Cores</title>
<!-- doxrox-include igraph_coreness -->
</section>

<section><title>Topological sorting</title>
<!-- doxrox-include igraph_is_dag -->
<!-- doxrox-include igraph_topological_sorting -->
</section>

<section><title>Maximum cardinality search, graph decomposition, chordal graphs</title>
<!-- doxrox-include igraph_maximum_cardinality_search -->
<!-- doxrox-include igraph_is_chordal -->
</section>

<section><title>Line graphs</title>
<!-- doxrox-include igraph_linegraph -->
</section>

<section><title>Unfolding a graph into a tree</title>
<!-- doxrox-include igraph_unfold_tree -->
</section>

<section><title>Other Operations</title>
<!-- doxrox-include igraph_density -->
<!-- doxrox-include igraph_reciprocity -->
<!-- doxrox-include igraph_is_mutual -->
<!-- doxrox-include igraph_avg_nearest_neighbor_degree -->
<!-- doxrox-include igraph_get_adjacency -->
<!-- doxrox-include igraph_get_stochastic -->
<!-- doxrox-include igraph_get_stochastic_sparsemat -->
<!-- doxrox-include igraph_get_edgelist -->	
<!-- doxrox-include igraph_contract_vertices -->
</section>

</chapter>
