<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<section id="igraph-Vectors">
<title>Vectors</title>

<section id="igraph_vector_t">
<!-- doxrox-include about_igraph_vector_t_objects -->
</section>

<section id="vector-constructors-and-destructors">
<!-- doxrox-include igraph_vector_constructors_and_destructors -->
<!-- doxrox-include igraph_vector_init -->
<!-- doxrox-include igraph_vector_init_array -->
<!-- doxrox-include igraph_vector_init_copy -->
<!-- doxrox-include igraph_vector_init_range -->
<!-- doxrox-include igraph_vector_destroy -->
</section>

<section id="initializing-elements"><title>Initializing elements</title>
<!-- doxrox-include igraph_vector_null -->
<!-- doxrox-include igraph_vector_fill -->
<!-- doxrox-include igraph_vector_range -->
</section>

<section id="vector-accessing-elements">
<!-- doxrox-include igraph_vector_accessing_elements -->
<!-- doxrox-include VECTOR -->
<!-- doxrox-include igraph_vector_get -->
<!-- doxrox-include igraph_vector_get_ptr -->
<!-- doxrox-include igraph_vector_set -->
<!-- doxrox-include igraph_vector_tail -->
<!-- doxrox-include igraph_vector_index -->
<!-- doxrox-include igraph_vector_index_in_place -->
</section>

<section id="vector-views"><title>Vector views</title>
<!-- doxrox-include igraph_vector_view -->
</section>

<section id="copying-vectors"><title>Copying vectors</title>
<!-- doxrox-include igraph_vector_copy_to -->
<!-- doxrox-include igraph_vector_update -->
<!-- doxrox-include igraph_vector_append -->
<!-- doxrox-include igraph_vector_swap -->
</section>

<section id="vector-exchanging-elements"><title>Exchanging elements</title>
<!-- doxrox-include igraph_vector_swap_elements -->
<!-- doxrox-include igraph_vector_reverse -->
<!-- doxrox-include igraph_vector_reverse_section -->
<!-- doxrox-include igraph_vector_rotate_left -->
<!-- doxrox-include igraph_vector_shuffle -->
<!-- doxrox-include igraph_vector_permute -->
</section>

<section id="vector-operations"><title>Vector operations</title>
<!-- doxrox-include igraph_vector_add_constant -->
<!-- doxrox-include igraph_vector_scale -->
<!-- doxrox-include igraph_vector_add -->
<!-- doxrox-include igraph_vector_sub -->
<!-- doxrox-include igraph_vector_mul -->
<!-- doxrox-include igraph_vector_div -->
<!-- doxrox-include igraph_vector_floor -->
</section>

<section id="vector-comparisons"><title>Vector comparisons</title>
<!-- doxrox-include igraph_vector_all_e -->
<!-- doxrox-include igraph_vector_all_almost_e -->
<!-- doxrox-include igraph_vector_all_l -->
<!-- doxrox-include igraph_vector_all_g -->
<!-- doxrox-include igraph_vector_all_le -->
<!-- doxrox-include igraph_vector_all_ge -->
<!-- doxrox-include igraph_vector_is_equal -->
<!-- doxrox-include igraph_vector_zapsmall -->
<!-- doxrox-include igraph_vector_lex_cmp -->
<!-- doxrox-include igraph_vector_lex_cmp_untyped -->
<!-- doxrox-include igraph_vector_colex_cmp -->
<!-- doxrox-include igraph_vector_colex_cmp_untyped -->
</section>

<section id="vector-finding-minimum-and-maximum"><title>Finding minimum and maximum</title>
<!-- doxrox-include igraph_vector_min -->
<!-- doxrox-include igraph_vector_max -->
<!-- doxrox-include igraph_vector_which_min -->
<!-- doxrox-include igraph_vector_which_max -->
<!-- doxrox-include igraph_vector_minmax -->
<!-- doxrox-include igraph_vector_which_minmax -->
</section>

<section id="vector-properties"><title>Vector properties</title>
<!-- doxrox-include igraph_vector_empty -->
<!-- doxrox-include igraph_vector_size -->
<!-- doxrox-include igraph_vector_capacity -->
<!-- doxrox-include igraph_vector_sum -->
<!-- doxrox-include igraph_vector_prod -->
<!-- doxrox-include igraph_vector_isininterval -->
<!-- doxrox-include igraph_vector_maxdifference -->
<!-- doxrox-include igraph_vector_is_nan -->
<!-- doxrox-include igraph_vector_is_any_nan -->
<!-- doxrox-include igraph_vector_is_all_finite -->
</section>

<section id="vector-searching-for-elements"><title>Searching for elements</title>
<!-- doxrox-include igraph_vector_contains -->
<!-- doxrox-include igraph_vector_search -->
<!-- doxrox-include igraph_vector_binsearch -->
<!-- doxrox-include igraph_vector_binsearch_slice -->
<!-- doxrox-include igraph_vector_contains_sorted -->
</section>

<section id="vector-resizing-operations"><title>Resizing operations</title>
<!-- doxrox-include igraph_vector_clear -->
<!-- doxrox-include igraph_vector_reserve -->
<!-- doxrox-include igraph_vector_resize -->
<!-- doxrox-include igraph_vector_resize_min -->
<!-- doxrox-include igraph_vector_push_back -->
<!-- doxrox-include igraph_vector_pop_back -->
<!-- doxrox-include igraph_vector_insert -->
<!-- doxrox-include igraph_vector_remove -->
<!-- doxrox-include igraph_vector_remove_section -->
</section>

<section id="complex-vectors"><title>Complex vector operations</title>
<!-- doxrox-include igraph_vector_complex_real -->
<!-- doxrox-include igraph_vector_complex_imag -->
<!-- doxrox-include igraph_vector_complex_realimag -->
<!-- doxrox-include igraph_vector_complex_create -->
<!-- doxrox-include igraph_vector_complex_create_polar -->
<!-- doxrox-include igraph_vector_complex_all_almost_e -->
<!-- doxrox-include igraph_vector_complex_zapsmall -->
</section>

<section id="vector-sorting"><title>Sorting</title>
<!-- doxrox-include igraph_vector_sort -->
<!-- doxrox-include igraph_vector_reverse_sort -->
<!-- doxrox-include igraph_vector_sort_ind -->
</section>

<section id="set-operations-on-sorted-vectors"><title>Set operations on sorted vectors</title>
<!-- doxrox-include igraph_vector_intersect_sorted -->
<!-- doxrox-include igraph_vector_intersection_size_sorted -->
<!-- doxrox-include igraph_vector_difference_sorted -->
<!-- doxrox-include igraph_vector_difference_and_intersection_sorted -->
</section>

<section id="about-vector-ptr">
<!-- doxrox-include about_igraph_vector_ptr_objects -->
<!-- doxrox-include igraph_vector_ptr_init -->
<!-- doxrox-include igraph_vector_ptr_init_copy -->
<!-- doxrox-include igraph_vector_ptr_destroy -->
<!-- doxrox-include igraph_vector_ptr_free_all -->
<!-- doxrox-include igraph_vector_ptr_destroy_all -->
<!-- doxrox-include igraph_vector_ptr_size -->
<!-- doxrox-include igraph_vector_ptr_capacity -->
<!-- doxrox-include igraph_vector_ptr_clear -->
<!-- doxrox-include igraph_vector_ptr_reserve -->
<!-- doxrox-include igraph_vector_ptr_resize -->
<!-- doxrox-include igraph_vector_ptr_resize_min -->
<!-- doxrox-include igraph_vector_ptr_push_back -->
<!-- doxrox-include igraph_vector_ptr_pop_back -->
<!-- doxrox-include igraph_vector_ptr_insert -->
<!-- doxrox-include igraph_vector_ptr_get -->
<!-- doxrox-include igraph_vector_ptr_set -->
<!-- doxrox-include igraph_vector_ptr_sort -->
<!-- doxrox-include igraph_vector_ptr_sort_ind -->
<!-- doxrox-include igraph_vector_ptr_permute -->
<!-- doxrox-include igraph_vector_ptr_get_item_destructor -->
<!-- doxrox-include igraph_vector_ptr_set_item_destructor -->
<!-- doxrox-include IGRAPH_VECTOR_PTR_SET_ITEM_DESTRUCTOR -->
</section>

</section>
