<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<section id="igraph-Vectors">
<title>Vectors</title>

<section id="igraph_vector_t">
<!-- doxrox-include about_igraph_vector_t_objects -->
</section>

<section id="vector-constructors-and-destructors">
<!-- doxrox-include igraph_vector_constructors_and_destructors -->
<!-- doxrox-include igraph_vector_init -->
<!-- doxrox-include igraph_vector_init_copy -->
<!-- doxrox-include igraph_vector_init_seq -->
<!-- doxrox-include igraph_vector_copy -->
<!-- doxrox-include igraph_vector_destroy -->
</section>

<section id="initializing-elements"><title>Initializing elements</title>
<!-- doxrox-include igraph_vector_null -->
<!-- doxrox-include igraph_vector_fill -->
</section>

<section id="vector-accessing-elements">
<!-- doxrox-include igraph_vector_accessing_elements -->
<!-- doxrox-include VECTOR -->
<!-- doxrox-include igraph_vector_e -->
<!-- doxrox-include igraph_vector_e_ptr -->
<!-- doxrox-include igraph_vector_set -->
<!-- doxrox-include igraph_vector_tail -->
</section>

<section id="vector-views"><title>Vector views</title>
<!-- doxrox-include igraph_vector_view -->
</section>

<section id="copying-vectors"><title>Copying vectors</title>
<!-- doxrox-include igraph_vector_copy_to -->
<!-- doxrox-include igraph_vector_update -->
<!-- doxrox-include igraph_vector_append -->
<!-- doxrox-include igraph_vector_swap -->
</section>

<section id="vector-exchanging-elements"><title>Exchanging elements</title>
<!-- doxrox-include igraph_vector_swap_elements -->
<!-- doxrox-include igraph_vector_reverse -->
<!-- doxrox-include igraph_vector_shuffle -->
</section>

<section id="vector-operations"><title>Vector operations</title>
<!-- doxrox-include igraph_vector_add_constant -->
<!-- doxrox-include igraph_vector_scale -->
<!-- doxrox-include igraph_vector_add -->
<!-- doxrox-include igraph_vector_sub -->
<!-- doxrox-include igraph_vector_mul -->
<!-- doxrox-include igraph_vector_div -->
</section>

<section id="vector-comparisons"><title>Vector comparisons</title>
<!-- doxrox-include igraph_vector_all_e -->
<!-- doxrox-include igraph_vector_all_l -->
<!-- doxrox-include igraph_vector_all_g -->
<!-- doxrox-include igraph_vector_all_le -->
<!-- doxrox-include igraph_vector_all_ge -->
<!-- doxrox-include igraph_vector_lex_cmp -->
<!-- doxrox-include igraph_vector_colex_cmp -->
</section>

<section id="vector-finding-minimum-and-maximum"><title>Finding minimum and maximum</title>
<!-- doxrox-include igraph_vector_min -->
<!-- doxrox-include igraph_vector_max -->
<!-- doxrox-include igraph_vector_which_min -->
<!-- doxrox-include igraph_vector_which_max -->
<!-- doxrox-include igraph_vector_minmax -->
<!-- doxrox-include igraph_vector_which_minmax -->
</section>

<section id="vector-properties"><title>Vector properties</title>
<!-- doxrox-include igraph_vector_empty -->
<!-- doxrox-include igraph_vector_size -->
<!-- doxrox-include igraph_vector_capacity -->
<!-- doxrox-include igraph_vector_sum -->
<!-- doxrox-include igraph_vector_prod -->
<!-- doxrox-include igraph_vector_isininterval -->
<!-- doxrox-include igraph_vector_maxdifference -->
</section>

<section id="vector-searching-for-elements"><title>Searching for elements</title>
<!-- doxrox-include igraph_vector_contains -->
<!-- doxrox-include igraph_vector_search -->
<!-- doxrox-include igraph_vector_binsearch -->
<!-- doxrox-include igraph_vector_binsearch_slice -->
<!-- doxrox-include igraph_vector_binsearch2 -->
</section>

<section id="vector-resizing-operations"><title>Resizing operations</title>
<!-- doxrox-include igraph_vector_clear -->
<!-- doxrox-include igraph_vector_reserve -->
<!-- doxrox-include igraph_vector_resize -->
<!-- doxrox-include igraph_vector_resize_min -->
<!-- doxrox-include igraph_vector_push_back -->
<!-- doxrox-include igraph_vector_pop_back -->
<!-- doxrox-include igraph_vector_insert -->
<!-- doxrox-include igraph_vector_remove -->
<!-- doxrox-include igraph_vector_remove_section -->
</section>

<section id="vector-sorting"><title>Sorting</title>
<!-- doxrox-include igraph_vector_sort -->
<!-- doxrox-include igraph_vector_reverse_sort -->
</section>

<section id="set-operations-on-sorted-vectors"><title>Set operations on sorted vectors</title>
<!-- doxrox-include igraph_vector_intersect_sorted -->
<!-- doxrox-include igraph_vector_difference_sorted -->
</section>

<section id="about-vector-ptr">
<!-- doxrox-include about_igraph_vector_ptr_objects -->
<!-- doxrox-include igraph_vector_ptr_init -->
<!-- doxrox-include igraph_vector_ptr_copy -->
<!-- doxrox-include igraph_vector_ptr_destroy -->
<!-- doxrox-include igraph_vector_ptr_free_all -->
<!-- doxrox-include igraph_vector_ptr_destroy_all -->
<!-- doxrox-include igraph_vector_ptr_size -->
<!-- doxrox-include igraph_vector_ptr_clear -->
<!-- doxrox-include igraph_vector_ptr_push_back -->
<!-- doxrox-include igraph_vector_ptr_insert -->
<!-- doxrox-include igraph_vector_ptr_e -->
<!-- doxrox-include igraph_vector_ptr_set -->
<!-- doxrox-include igraph_vector_ptr_resize -->
<!-- doxrox-include igraph_vector_ptr_get_item_destructor -->
<!-- doxrox-include igraph_vector_ptr_set_item_destructor -->
<!-- doxrox-include IGRAPH_VECTOR_PTR_SET_ITEM_DESTRUCTOR -->
</section>

</section>
