<?xml version="1.0"?>
<!DOCTYPE section PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "<command>igraph</command>">
]>

<section id="igraph-Vectors">
<title>Vectors</title>

<section id="igraph_vector_t">
<!-- doxrox-include about_igraph_vector_t_objects -->
</section>

<section>
<!-- doxrox-include igraph_vector_constructors_and_destructors -->
<!-- doxrox-include igraph_vector_init -->
<!-- doxrox-include igraph_vector_init_seq -->
<!-- doxrox-include igraph_vector_init_copy -->
<!-- doxrox-include igraph_vector_view -->
<!-- doxrox-include igraph_vector_init_real -->
<!-- doxrox-include igraph_vector_init_real_end -->
<!-- doxrox-include igraph_vector_init_int -->
<!-- doxrox-include igraph_vector_init_int_end -->
<!-- doxrox-include igraph_vector_copy -->
<!-- doxrox-include igraph_vector_destroy -->
</section>

<section>
<!-- doxrox-include igraph_vector_accessing_elements -->
<!-- doxrox-include VECTOR -->
<!-- doxrox-include igraph_vector_e -->
<!-- doxrox-include igraph_vector_e_ptr -->
<!-- doxrox-include igraph_vector_set -->
<!-- doxrox-include igraph_vector_tail -->
</section>

<section><title>Query properties of vectors</title>
<!-- doxrox-include igraph_vector_empty -->
<!-- doxrox-include igraph_vector_size -->
<!-- doxrox-include igraph_vector_max -->
<!-- doxrox-include igraph_vector_which_max -->
<!-- doxrox-include igraph_vector_sum -->
<!-- doxrox-include igraph_vector_prod -->
<!-- doxrox-include igraph_vector_is_equal -->
<!-- doxrox-include igraph_vector_binsearch -->
<!-- doxrox-include igraph_vector_isininterval -->
<!-- doxrox-include igraph_vector_any_smaller -->
</section>

<section><title>Vector operations</title>
<!-- doxrox-include igraph_vector_clear -->
<!-- doxrox-include igraph_vector_null -->
<!-- doxrox-include igraph_vector_push_back -->
<!-- doxrox-include igraph_vector_pop_back -->
<!-- doxrox-include igraph_vector_sort -->
<!-- doxrox-include igraph_vector_remove_section -->
<!-- doxrox-include igraph_vector_remove -->
<!-- doxrox-include igraph_vector_copy_to -->
</section>

<section><title>Memory management of <type>igraph_vector_t</type> objects</title>
<!-- doxrox-include igraph_vector_reserve -->
<!-- doxrox-include igraph_vector_resize -->
</section>

<section><title>Fuctions for internal use only</title>
<!-- doxrox-include igraph_vector_order  -->
<!-- doxrox-include igraph_vector_sort_cmp  -->
<!-- doxrox-include igraph_vector_move_interval -->
<!-- doxrox-include igraph_vector_permdelete -->
<!-- doxrox-include igraph_vector_remove_negidx -->
</section>

</section>
