<?xml version="1.0"?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" 
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY igraph "igraph">
]>

<chapter id="igraph-Visitors">
<title>Graph visitors</title>

<section id="breadth-first-search"><title>Breadth-first search</title>
<!-- doxrox-include igraph_bfs -->
<!-- doxrox-include igraph_bfs_simple -->
<!-- doxrox-include igraph_bfshandler_t -->
</section>

<section id="depth-first-search"><title>Depth-first search</title>
<!-- doxrox-include igraph_dfs -->
<!-- doxrox-include igraph_dfshandler_t -->
</section>

<section id="random-walks"><title>Random walks</title>
<!-- doxrox-include igraph_random_walk -->
<!-- doxrox-include igraph_random_edge_walk -->
</section>

</chapter>
