{% capture lang %}{{ page.url | firstdir }}{% endcapture %}

{% assign bodyclass = lang %}
{% assign title = page.title %}
{% assign mainheader = page.mainheader %}
{% assign lead = page.lead %}

{% if lang == "python" %}
  {% assign langname = 'python-igraph' %}
  {% if title == nil %}{% assign title = 'python-igraph' %}{% endif %}
  {% assign extramenu = '<li><a href="/python"><i class="icon-python"></i> Get started</a></li>' %}
  {% if mainheader == nil %}
    {% assign mainheader = 'Get started with python-igraph' %}
  {% endif %}
  {% if lead == nil %}
    {% assign lead = 'Install and start using igraph from Python' %}
  {% endif %}
{% endif %}

{% if lang == "r" %}
  {% assign langname = 'igraph R package' %}
  {% if title == nil %}{% assign title = 'igraph R package' %}{% endif %}
  {% assign extramenu = '<li><a href="/r"><i class="icon-rlogo"></i> Get started</a></li>' %}
  {% if mainheader == nil %}
    {% assign mainheader = 'Get started with the igraph R package' %}
  {% endif %}
  {% if lead == nil %}
    {% assign lead = 'Install and start using the igraph R package' %}
  {% endif %}
{% endif %}

{% if lang == "c" %}
  {% assign bodyclass = "cc" %}
  {% assign langname = 'igraph library' %}
  {% if title == nil %}{% assign title = 'igraph library' %}{% endif %}
  {% assign extramenu = '<li><a href="/c"><i class="icon-c"></i> Get started</a></li>' %}
  {% if mainheader == nil %}
    {% assign mainheader = 'Get started with the igraph C library' %}
  {% endif %}
  {% if lead == nil %}
    {% assign lead = 'Install and start using the igraph C library' %}
  {% endif %}
{% endif %}

{% if lang == "index.html" %}
  {% assign langname = "igraph" %}
  {% assign bodyclass = "start-page" %}
  {% assign title = page.title %}
{% endif %}
