%%
%% This is file `foilshrt.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% foiltex.dtx  (with options: `short')
%% ********************************************************************
%% Copyright (C) 1995,1997,1998,2002,2008 IBM Corporation
%% This file is part of the FoilTeX package.   Use of this is governed
%% by explicit restrictions.  These can be found in the header of the
%% foiltex.ins file.
%% 
%% Questions, comments or suggestions concerning this program can be
%% sent to
%%     James (Jim) Hafner
%%     IBM Research Division
%%     Almaden Research Center, K56-B2
%%     650 Harry Road
%%     San Jose, CA 95120-6099
%%     email: hafner@almaden.ibm.com
%% ********************************************************************
%%
%% These files are updated versions of the FoilTeX package for use with
%% the new LaTeX2e.  There are many enhancements and a few bugs
%% have been fixed.  Undoubtedly there are many more.  Contact
%% the author if you find any bugs or have suggestions for improvement
%% of this suite of files.
%% ********************************************************************
\def\foiltexdate{2008/01/28}
\def\foiltexversion{2.1.4b}
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{foilshrt.sty}
       [\foiltexdate\space v\foiltexversion\space
        FoilTeX file (size option), Copyright IBM 1995,1997,1998,2002,2008]
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\def\normalsize{\@setfontsize\normalsize\@xiipt{15}
\abovedisplayskip 12\p@ \@plus 3\p@ \@minus 4\p@
\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ \@plus 2\p@
\belowdisplayshortskip 4\p@ \@plus 2\p@ \@minus 2\p@
\let\@listi\@listId}
\normalsize

\let\small\normalsize
\let\footnotesize\normalsize
\let\scriptsize=\footnotesize
\let\tiny=\footnotesize

\def\large{\@setfontsize\large\@xivpt{18}\let\@listi\@listId}
\def\Large{\@setfontsize\Large\@xviipt{22}\let\@listi\@listId}
\def\LARGE{\@setfontsize\LARGE\@xxpt{25}\let\@listi\@listId}
\def\huge{\@setfontsize\huge\@xxvpt{30}\let\@listi\@listId}
\let\Huge\huge

\AtBeginDocument{
\def\@foilhead[#1]#2{{\vspace{2em}\pagebreak[1]%
     \color@begingroup\normalcolor
     \reset@font\large\bfseries\centering#2\nopagebreak[4]%
     \par\null\color@endgroup}}%
\setlength\parskip{4\p@ \@plus 4\p@ \@minus 4\p@}
}
\endinput
%%
%% End of file `foilshrt.clo'.
