
all: igraph0_$(VERSION).tar.gz

RFILES = $(wildcard igraph/R/*.R) $(wildcard igraph/man/*.Rd) \
	igraph/src/config.h igraph/src/config.h.in igraph/src/Makevars.in \
	igraph/src/Makevars.win igraph/DESCRIPTION \
	igraph/NAMESPACE igraph/R/auto.R igraph/src/rinterface.c \
	igraph/configure

igraph/src/config.h: src/config.h
	cp $< $@
igraph/src/config.h.in: src/config.h.in
	cp $< $@
igraph/src/Makevars.in: src/Makevars.in
	cp $< $@
igraph/src/Makevars.win: src/Makevars.win
	cp $< $@
igraph/DESCRIPTION: DESCRIPTION
	cp $< $@
igraph/configure: configure
	cp $< $@


# Files generated by stimulus

igraph/src/rinterface.c: ../../interfaces/functions.def ../../interfaces/R/src/rinterface.c.in  ../../interfaces/R/types-C.def ../../tools/stimulus.py
	../../tools/stimulus.py \
           -f ../../interfaces/functions.def \
           -i ../../interfaces/R/src/rinterface.c.in \
           -o igraph/src/rinterface.c \
           -t ../../interfaces/R/types-C.def \
           -l RC

igraph/R/auto.R: ../../interfaces/functions.def auto.R.in ../../interfaces/R/types-R.def ../../tools/stimulus.py
	../../tools/stimulus.py \
           -f ../../interfaces/functions.def \
           -i auto.R.in \
           -o igraph/R/auto.R \
           -t ../../interfaces/R/types-R.def \
           -l RR

igraph/NAMESPACE: ../functions.def NAMESPACE.in ../../tools/stimulus.py
	../../tools/stimulus.py \
            -f ../functions.def \
            -i NAMESPACE.in \
            -o igraph/NAMESPACE \
            -l RNamespace

# Files from the original source

YFILES = $(wildcard $(top_srcdir)/src/*.y)
LFILES = $(wildcard $(top_srcdir)/src/*.l)
SRCFILES_ORIGPLACE = $(wildcard $(top_srcdir)/src/*.c) \
	$(wildcard $(top_srcdir)/src/*.h) \
	$(wildcard $(top_srcdir)/src/*.cc) \
	$(wildcard $(top_srcdir)/src/*.hh) \
	$(wildcard $(top_srcdir)/src/*.cpp) \
	$(wildcard $(top_srcdir)/src/*.pmt) \
	$(YFILES:.y=.c) $(YFILES:.y=.h) $(LFILES:.l=.c)

SRCFILES_ORIGPLACE2 = 	$(wildcard $(top_srcdir)/src/arpack/*.c)

SRCFILES_ORIGPLACE3 = 	$(wildcard $(top_srcdir)/src/lapack/*.c)

SRCFILES_ORIGPLACE4 = 	$(wildcard $(top_srcdir)/src/blas/*.c)

SRCFILES_ORIGPLACE5 = 	$(wildcard $(top_srcdir)/src/f2c/*.c)

SRCFILES = $(patsubst $(top_srcdir)/src/%,igraph/src/%,$(SRCFILES_ORIGPLACE)) \
	$(patsubst $(top_srcdir)/src/arpack/%,igraph/src/%,$(SRCFILES_ORIGPLACE2)) \
	$(patsubst $(top_srcdir)/src/lapack/%,igraph/src/%,$(SRCFILES_ORIGPLACE3)) \
	$(patsubst $(top_srcdir)/src/blas/%,igraph/src/%,$(SRCFILES_ORIGPLACE4)) \
	$(patsubst $(top_srcdir)/src/f2c/%,igraph/src/%,$(SRCFILES_ORIGPLACE5))

igraph/src/%.c: $(top_srcdir)/src/%.c
	cp $(top_srcdir)/src/$(@F) $@
igraph/src/%.cc: $(top_srcdir)/src/%.cc
	cp $(top_srcdir)/src/$(@F) $@
igraph/src/%.hh: $(top_srcdir)/src/%.hh
	cp $(top_srcdir)/src/$(@F) $@
igraph/src/%.cpp: $(top_srcdir)/src/%.cpp
	cp $(top_srcdir)/src/$(@F) $@
igraph/src/%.pmt: $(top_srcdir)/src/%.pmt
	cp $(top_srcdir)/src/$(@F) $@
igraph/src/%.h: $(top_srcdir)/src/%.h
	cp $(top_srcdir)/src/$(@F) $@

igraph/src/%.c: $(top_srcdir)/src/arpack/%.c
	cp $(top_srcdir)/src/arpack/$(@F) igraph/src/$(@F)
igraph/src/%.c: $(top_srcdir)/src/lapack/%.c
	cp $(top_srcdir)/src/lapack/$(@F) igraph/src/$(@F)
igraph/src/%.c: $(top_srcdir)/src/blas/%.c
	cp $(top_srcdir)/src/blas/$(@F) igraph/src/$(@F)
igraph/src/%.c: $(top_srcdir)/src/f2c/%.c
	cp $(top_srcdir)/src/f2c/$(@F) igraph/src/$(@F)

igraph0_$(VERSION).tar.gz: $(RFILES) $(SRCFILES)
	rm -f igraph/R/config.R
	rm -f igraph/src/config.h
	touch igraph/src/config.h
	R CMD build igraph
