
DATAVERSION=0.1

all: igraph_$(VERSION).tar.gz igraphdata_$(DATAVERSION).tar.gz

DATAFILES = $(wildcard igraphdata/data/*.rda) igraphdata/DESCRIPTION \
	igraphdata/LICENSE $(wildcard igraphdata/man/*.Rd) \
	$(wildcard igraphdata/inst/*)

igraphdata_$(DATAVERSION).tar.gz: $(DATAFILES)
	R CMD build igraphdata

RFILES = $(wildcard igraph/R/*.R) $(wildcard igraph/man/*.Rd) \
	igraph/src/config.h igraph/src/config.h.in igraph/src/Makevars.in \
	igraph/src/Makevars.win igraph/DESCRIPTION \
	igraph/NAMESPACE igraph/R/auto.R igraph/src/rinterface.c \
	igraph/configure igraph/src/rinterface.h arpack/stamp

igraph/src/config.h: src/config.h
	cp $< $@
igraph/src/config.h.in: src/config.h.in
	cp $< $@
igraph/src/Makevars.in: src/Makevars.in
	cp $< $@
igraph/src/Makevars.win: src/Makevars.win
	cp $< $@
igraph/DESCRIPTION: DESCRIPTION
	cp $< $@
igraph/configure: configure
	cp $< $@
igraph/src/rinterface.h: src/rinterface.h
	cp $< $@

arpack/stamp: $(wildcard arpack/*.f) $(wildcard arpack/*.h)
	cp arpack/*.{f,h} igraph/src/ && \
	touch arpack/stamp

# Files generated by stimulus

igraph/src/rinterface.c: ../../interfaces/functions.def ../../interfaces/R/src/rinterface.c.in  ../../interfaces/R/types-C.def ../../tools/stimulus.py
	../../tools/stimulus.py \
           -f ../../interfaces/functions.def \
           -i ../../interfaces/R/src/rinterface.c.in \
           -o igraph/src/rinterface.c \
           -t ../../interfaces/R/types-C.def \
           -l RC

igraph/R/auto.R: ../../interfaces/functions.def auto.R.in ../../interfaces/R/types-R.def ../../tools/stimulus.py
	../../tools/stimulus.py \
           -f ../../interfaces/functions.def \
           -i auto.R.in \
           -o igraph/R/auto.R \
           -t ../../interfaces/R/types-R.def \
           -l RR

igraph/NAMESPACE: ../functions.def NAMESPACE.in ../../tools/stimulus.py
	../../tools/stimulus.py \
            -f ../functions.def \
            -i NAMESPACE.in \
            -o igraph/NAMESPACE \
            -l RNamespace

# Files from the original source

YFILES = $(wildcard $(top_srcdir)/src/*.y)
LFILES = $(wildcard $(top_srcdir)/src/*.l)
SRCFILES_ORIGPLACE = $(wildcard $(top_srcdir)/src/*.c) \
	$(wildcard $(top_srcdir)/src/*.h) \
	$(wildcard $(top_srcdir)/src/*.cc) \
	$(wildcard $(top_srcdir)/src/*.hh) \
	$(wildcard $(top_srcdir)/src/*.cpp) \
	$(wildcard $(top_srcdir)/src/*.pmt) \
	$(YFILES:.y=.c) $(YFILES:.y=.h) $(LFILES:.l=.c)

SRCFILES_ORIGPLACE6 =   $(wildcard $(top_srcdir)/include/*.h)

SRCFILES_ORIGPLACE7 = 	$(wildcard $(top_srcdir)/src/cs/*.c)

SRCFILES_ORIGPLACE8 = 	$(wildcard $(top_srcdir)/src/cs/*.h)

SRCFILES_ORIGPLACE9 =   $(wildcard $(top_srcdir)/optional/glpk/*.c)

SRCFILES_ORIGPLACE10 =  $(wildcard $(top_srcdir)/optional/glpk/*.h)

SRCFILES_ORIGPLACE11 =  $(wildcard $(top_srcdir)/optional/glpk/amd/*.c)

SRCFILES_ORIGPLACE12 =  $(wildcard $(top_srcdir)/optional/glpk/amd/*.h)

SRCFILES_ORIGPLACE13 =  $(wildcard $(top_srcdir)/optional/glpk/colamd/*.c)

SRCFILES_ORIGPLACE14 =  $(wildcard $(top_srcdir)/optional/glpk/colamd/*.h)

SRCFILES = $(patsubst $(top_srcdir)/src/%,igraph/src/%,$(SRCFILES_ORIGPLACE)) \
	$(patsubst $(top_srcdir)/include/%,igraph/src/%,$(SRCFILES_ORIGPLACE6)) \
	$(patsubst $(top_srcdir)/src/cs/%,igraph/src/%,$(SRCFILES_ORIGPLACE7)) \
	$(patsubst $(top_srcdir)/src/cs/%,igraph/src/cs/%,$(SRCFILES_ORIGPLACE8)) \
	$(patsubst $(top_srcdir)/optional/glpk/%,igraph/src/%,$(SRCFILES_ORIGPLACE9)) \
	$(patsubst $(top_srcdir)/optional/glpk/%,igraph/src/glpk/%,$(SRCFILES_ORIGPLACE10)) \
	$(patsubst $(top_srcdir)/optional/glpk/amd/%,igraph/src/%,$(SRCFILES_ORIGPLACE11)) \
	$(patsubst $(top_srcdir)/optional/glpk/amd/%,igraph/src/glpk/amd/%,$(SRCFILES_ORIGPLACE12)) \
	$(patsubst $(top_srcdir)/optional/glpk/colamd/%,igraph/src/%,$(SRCFILES_ORIGPLACE13)) \
	$(patsubst $(top_srcdir)/optional/glpk/colamd/%,igraph/src/glpk/colamd/%,$(SRCFILES_ORIGPLACE14))

igraph/src/cs/%.h: $(top_srcdir)/src/cs/%.h
	cp $(top_srcdir)/src/cs/$(@F) igraph/src/cs/$(@F)

igraph/src/glpk/amd/%.h: $(top_srcdir)/optional/glpk/amd/%.h
	cp $(top_srcdir)/optional/glpk/amd/$(@F) igraph/src/glpk/amd/$(@F)
igraph/src/glpk/colamd/%.h: $(top_srcdir)/optional/glpk/colamd/%.h
	cp $(top_srcdir)/optional/glpk/colamd/$(@F) igraph/src/glpk/colamd/$(@F)
igraph/src/glpk/%.h: $(top_srcdir)/optional/glpk/%.h
	cp $(top_srcdir)/optional/glpk/$(@F) igraph/src/glpk/$(@F)

igraph/src/%.c: $(top_srcdir)/src/%.c
	cp $(top_srcdir)/src/$(@F) $@
igraph/src/%.cc: $(top_srcdir)/src/%.cc
	cp $(top_srcdir)/src/$(@F) $@
igraph/src/%.hh: $(top_srcdir)/src/%.hh
	cp $(top_srcdir)/src/$(@F) $@
igraph/src/%.cpp: $(top_srcdir)/src/%.cpp
	cp $(top_srcdir)/src/$(@F) $@
igraph/src/%.pmt: $(top_srcdir)/src/%.pmt
	cp $(top_srcdir)/src/$(@F) $@
igraph/src/%.h: $(top_srcdir)/src/%.h
	cp $(top_srcdir)/src/$(@F) $@

igraph/src/%.c: $(top_srcdir)/src/cs/%.c
	cp $(top_srcdir)/src/cs/$(@F) igraph/src/$(@F)
igraph/src/%.c: $(top_srcdir)/optional/glpk/amd/%.c
	cp $(top_srcdir)/optional/glpk/amd/$(@F) igraph/src/$(@F)
igraph/src/%.c: $(top_srcdir)/optional/glpk/colamd/%.c
	cp $(top_srcdir)/optional/glpk/colamd/$(@F) igraph/src/$(@F)
igraph/src/%.c: $(top_srcdir)/optional/glpk/%.c
	cp $(top_srcdir)/optional/glpk/$(@F) igraph/src/$(@F)

igraph/src/%.h: $(top_srcdir)/include/%.h
	cp $(top_srcdir)/include/$(@F) $@

igraph_$(VERSION).tar.gz: $(RFILES) $(SRCFILES)
	echo $(top_scrdir)
	rm -f igraph/R/config.R
	rm -f igraph/src/config.h
	touch igraph/src/config.h
	R CMD build igraph

tests:
	cd igraph/tests && echo "tools:::.runPackageTestsR()" | \
	R --no-save && echo

.PHONY: tests
